<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Your donation receipt from AdoptTogether</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:none;
        -webkit-text-resize:100%;
        text-resize:100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a{
        outline:none;
        color:#76cc1e;
        text-decoration:none;
      }
      a:hover{text-decoration:underline !important;}
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
      }
      .active a:hover{text-decoration: none !important;}
      .link a:hover{text-decoration: none !important;}
      .footer a:hover{text-decoration: none !important;}
      .footer a{color: #888 !important;}
      table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
      .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
      @media only screen and (max-width:500px) {
        /* default style */
        table[class="flexible"]{width:100% !important;}
        *[class="hide"]{
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        td[class="img-flex"] img,
        tr[class="img-flex"] img{width:100% !important; height:auto !important;}
        td[class="aligncenter"]{text-align:center !important;}
        th[class="flex"]{display:block !important; width:100% !important;}
        tr[class="table-holder"]{display:table !important; width:100% !important;}
        th[class="thead"]{display:table-header-group !important; width:100% !important;}
        th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
        /* custom style */
        td[class="header"]{padding: 20px 10px 10px !important;}
        td[class="content"]{padding: 20px 10px 10px !important;}
        td[class="table"]{padding: 15px 10px !important;}
        td[class="table-text"]{
          font-size: 14px !important;
          line-height: 20px !important;
        }
        td[class="table-text"] span{
          font-size: 12px !important;
          line-height: 16px !important;
        }
        td[class="ico-check"]{width: 40px !important;}
        td[class="bg-block"]{padding: 0 20px !important;}
        table[class="table-center"]{
          text-align: center !important;
          margin: 0 auto !important;
        }
        td[class="holder"]{padding: 20px 10px !important;}
        td[class="p0"]{padding: 0 !important;}
        td[class="footer"]{padding: 0 10px 20px !important;}
      }
    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#ffffff">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <!-- fix for gmail -->
      <tr>
        <td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
      </tr>
      <tr>
        <td>
          <table class="flexible" width="820" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <!-- fix for gmail -->
            <tr>
              <td class="hide">
                <table width="820" cellpadding="0" cellspacing="0" style="width:820px !important;">
                  <tr>
                    <td style="min-width:820px; font-size:0; line-height:0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- header -->
            <tr>
              <td class="header" style="padding: 23px 120px 11px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 3px 0 0;">
                            <a href="https://www.adopttogether.org/" target="_blank" style="text-decoration:none; color:#3899d4;">
                              <img src="http://adopttogether.s3.amazonaws.com/email/logo.png" border="0" height="29" width="182" alt="AdoptTogether" style="vertical-align: top; font:16px/29px Arial, Helvetica, sans-serif; color:#696a6c; width:182px; height:29px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                    <td width="93" valign="top" align="right">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="active" align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; mso-padding-alt:6px 19px; border-radius:3px;" bgcolor="#76cc1e">
                            <a href="https://www.adopttogether.org/donate" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:6px 19px;">Donate</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content -->
            <tr>
              <td class="content" style="padding: 0 120px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 0 0 15px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="font:mso-ascii-font-family: Helvetica, Arial, sans-serif;font:500 24px/38px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                            Thanks for your donation!
                          </td>
                        </tr>
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font: 16px/28px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                            Hey *|DONOR_FIRST_NAME|*,<br />
                            Thank you for your generous donation to AdoptTogether*|IF:RECIPIENT_TYPE=Family|*, designated to the *|RECIPIENT_LAST_NAME|* family*|END:IF|*.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- table -->
                  <tr>
                    <td class="table" bgcolor="#fbfbfb" style="border:1px solid #e2e9db; border-radius:5px; padding: 19px 19px 16px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 0 0 4px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding: 0 0 12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="table-text" width="320" valign="top" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                                        Your Donation to AdoptTogether<br />
                                        *|IF:RECIPIENT_TYPE=Family|*
                                        <span style="font-size:14px; color:#888;">for *|RECIPIENT_LAST_NAME|*’s Adoption</span>
                                        *|END:IF|*
                                      </td>
                                      <td class="table-text" width="220" valign="top" align="right" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                                        Donation *|AMOUNT|*
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              *|IF:RECIPIENT_TYPE=Family|*
                              <tr>
                                <td style="padding: 0 0 12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="320"></td>
                                      <td class="table-text" width="220" valign="top" align="right" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                                        AdoptTogether Tip &nbsp;&nbsp;&nbsp;*|AT_TIP|*
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              *|END:IF|*
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="border-top:1px solid #eff3ec; padding: 16px 0 0;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td></td>
                                <td class="table-text" valign="top" align="right" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:18px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                                  <span style="font-size:16px; color:#888;">Total</span>  *|TOTAL|*
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- table-signature -->
                  <tr>
                    <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:12px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#888; padding: 3px 0 18px;">
                      No goods or services were received for this contribution.
                    </td>
                  </tr>
                  *|IF:RECIPIENT_TYPE=Family|*
                  <!-- post with image -->
                  <tr>
                    <td style="padding: 0 0 14px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 18px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 13px;">
                            You donated to AdoptTogether, designated to:
                          </td>
                        </tr>
                        <tr>
                          <td class="img-flex" style="padding: 0 0 13px;">
                            <img src="*|FAMILY_IMAGE_URL|*" height="387" width="580" alt="" style="vertical-align: top; width:580px; height:387px;" />
                          </td>
                        </tr>
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 18px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                            *|RECIPIENT_FULL_NAME|*
                          </td>
                        </tr>
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#777;">
                            are adopting a child from *|ADOPTION_COUNTRY|*<br />
                            <span style="font-size:13px; color:#555; font-weight: bold;">*|TOTAL_RAISED|* RAISED</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- social networks -->
                  <tr>
                    <td style="padding: 0 0 26px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 18px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 14px;">
                            Share their adoption story to help them succeed:
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 15px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                              <tr>
                                <th class="flex" width="189" align="left" style="padding: 0; vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                    <tr>
                                      <td class="active" bgcolor="#50abf1" style="border-radius:5px; padding: 0 0 0 21px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="28">
                                              <img src="http://adopttogether.s3.amazonaws.com/email/ico-twitter.png" height="36" width="28" alt="" style="vertical-align: top; width:28px; height:36px;" />
                                            </td>
                                            <td width="151" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/19px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
                                              <a href="https://twitter.com/home?status=I%20just%20donated%20to%20the%20*|RECIPIENT_LAST_NAME|*%20family%20on%20%40AdoptT,%20you%20should%20too!%20*|FAMILY_PROFILE_URL_PARAMETERIZED|*" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 8px 8px 0;">
                                                Share on Twitter
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="flex" width="19" height="10" style="padding: 0;"></th>
                                <th class="flex" width="204" align="left" style="padding: 0; vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                    <tr>
                                      <td class="active" bgcolor="#39579a" style="border-radius:5px; padding: 0 0 0 16px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="32">
                                              <img src="http://adopttogether.s3.amazonaws.com/email/ico-facebook.png" height="36" width="32" alt="" style="vertical-align: top; width:32px; height:36px;" />
                                            </td>
                                            <td width="172" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/19px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
                                              <a href="https://www.facebook.com/dialog/feed?app_id=1289735304385871&link=*|FAMILY_PROFILE_URL_PARAMETERIZED|*&picture=http%3A%2F%2Flocalhost%3A5000%2Fuploads%2Ffamilies%2F123.jpg&name=The%20*|LAST_NAME|*%20Family%20is%20Adopting%20a%20Child%20from%*|ADOPTION_COUNTRY|*on%20AdoptTogether.&caption=%20&description=I%20just%20donated%20to%the%20*|LAST_NAME|*%20Family's%20adoption%20on%20AdoptTogether.%20You%20should%20too!&redirect_uri=http%3A%2F%2Fwww.adopttogether.org%2F" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 8px 8px 0;">
                                                Share on Facebook
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:15px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                            <a href="*|FAMILY_PROFILE_URL|*" target="_blank" style="text-decoration:none; color:#76cc1e;">
                              *|FAMILY_PROFILE_URL|*
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  *|END:IF|*
                  *|IF:RECIPIENT_TYPE=Charity|*
                  <!-- social networks -->
                  <tr>
                    <td style="padding: 0 0 26px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 0 0 15px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                              <tr>
                                <th class="flex" width="189" align="left" style="padding: 0; vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                    <tr>
                                      <td class="active" bgcolor="#50abf1" style="border-radius:5px; padding: 0 0 0 21px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="28">
                                              <img src="http://adopttogether.s3.amazonaws.com/email/ico-twitter.png" height="36" width="28" alt="" style="vertical-align: top; width:28px; height:36px;" />
                                            </td>
                                            <td width="151" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/19px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
                                              <a href="https://twitter.com/home?status=I%20just%20donated%20to%20%40AdoptT,%20you%20should%20too!%20http://adopttogether.org/donate" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 8px 8px 0;">
                                                Share on Twitter
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="flex" width="19" height="10" style="padding: 0;"></th>
                                <th class="flex" width="204" align="left" style="padding: 0; vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                    <tr>
                                      <td class="active" bgcolor="#39579a" style="border-radius:5px; padding: 0 0 0 16px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="32">
                                              <img src="http://adopttogether.s3.amazonaws.com/email/ico-facebook.png" height="36" width="32" alt="" style="vertical-align: top; width:32px; height:36px;" />
                                            </td>
                                            <td width="172" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/19px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
                                              <a href="https://www.facebook.com/Adoptt" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 8px 8px 0;">
                                                Share on Facebook
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  *|END:IF|*
                  <tr>
                    <td style="padding: 0 0 0;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="font:mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                            For your tax purposes:
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 4px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:14px/23px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                                  <b style="font-weight: 500;">Donor Name:</b> *|DONOR_FULL_NAME|*<br />
                                  <b style="font-weight: 500;">Donation Amount:</b> *|TOTAL|* <br />
                                  The tax-deductible amount of your gift is listed above. Please save this receipt for your tax records as confirmation of your donation.<br /><br />
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:14px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                                  <b style="font-weight: 500">Please note:</b> this transaction may appear on your credit card or bank statement as <b style="font-family: 'Lucida Console', Monaco, 'Courier New', Courier, monospace; font-size: 13px;">Hoping Hearts Foundation</b>. AdoptTogether.org is a project of Hoping Hearts Foundation, an IRS approved 501&copy;(3) organization.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- pre-footer-block -->
            <tr>
              <td class="holder" style="padding: 21px 120px 14px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:15px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                             If you have any questions simply reply to this email or to <a href="mailto:taxreceipts@adopttogether.org" style="color:#555;">taxreceipts@adopttogether.org</a>. Thanks!<br /><br />
                            The AdoptTogether Team
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- footer -->
            <tr>
              <td class="footer" style="padding: 0 120px 30px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#888; border-top:1px solid #eaeaea; padding: 13px 0 0;">
                      Sent by <a href="https://www.adopttogether.org/" target="_blank" style="text-decoration:underline; color:#888;">AdoptTogether.org</a>, a project of Hoping Hearts Foundation, an IRS approved 501(c)(3) organization
                      251 W Central Ave. #278. Springboro, OH 45066 <br />
                      <a href="*|UNSUB:http://www.adopttogether.org/unsub|*" style="text-decoration:underline; color:#888;">Unsubscribe</a> from these emails &nbsp;· &nbsp;<a href="https://www.adopttogether.org/privacy" style="text-decoration:underline; color:#888;">Privacy Policy</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>