<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Your New Family Profile is Live</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:none;
        -webkit-text-resize:100%;
        text-resize:100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a{
        outline:none;
        color:#76cc1e;
        text-decoration:none;
      }
      a:hover{text-decoration:underline !important;}
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
      }
      .active a:hover{text-decoration: none !important;}
      .link a:hover{text-decoration: none !important;}
      .footer a:hover{text-decoration: none !important;}
      .footer a{color: #888 !important;}
      table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
      .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
      @media only screen and (max-width:500px) {
        /* default style */
        table[class="flexible"]{width:100% !important;}
        *[class="hide"]{
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        td[class="img-flex"] img,
        tr[class="img-flex"] img{width:100% !important; height:auto !important;}
        td[class="aligncenter"]{text-align:center !important;}
        th[class="flex"]{display:block !important; width:100% !important;}
        tr[class="table-holder"]{display:table !important; width:100% !important;}
        th[class="thead"]{display:table-header-group !important; width:100% !important;}
        th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
        /* custom style */
        td[class="header"]{padding: 20px 10px 10px !important;}
        td[class="content"]{padding: 20px 10px 10px !important;}
        td[class="table"]{padding: 15px 10px !important;}
        td[class="table-text"]{
          font-size: 14px !important;
          line-height: 20px !important;
        }
        td[class="table-text"] span{
          font-size: 12px !important;
          line-height: 16px !important;
        }
        td[class="ico-check"]{width: 40px !important;}
        td[class="bg-block"]{padding: 0 20px !important;}
        table[class="table-center"]{
          text-align: center !important;
          margin: 0 auto !important;
        }
        td[class="holder"]{padding: 20px 10px !important;}
        td[class="p0"]{padding: 0 !important;}
        td[class="footer"]{padding: 0 10px 20px !important;}
      }
    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#ffffff">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <!-- fix for gmail -->
      <tr>
        <td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
      </tr>
      <tr>
        <td>
          <table class="flexible" width="820" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <!-- fix for gmail -->
            <tr>
              <td class="hide">
                <table width="820" cellpadding="0" cellspacing="0" style="width:820px !important;">
                  <tr>
                    <td style="min-width:820px; font-size:0; line-height:0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- header -->
            <tr>
              <td class="header" style="padding: 23px 120px 11px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 3px 0 0;">
                            <a href="https://www.adopttogether.org/" target="_blank" style="text-decoration:none; color:#3899d4;">
                              <img src="http://adopttogether.s3.amazonaws.com/email/logo.png" border="0" height="29" width="182" alt="AdoptTogether" style="vertical-align: top; font:16px/29px Arial, Helvetica, sans-serif; color:#696a6c; width:182px; height:29px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                    <td width="93" valign="top" align="right">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="active" align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; mso-padding-alt:6px 19px; border-radius:3px;" bgcolor="#76cc1e">
                            <a href="https://www.adopttogether.org/donate" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:6px 19px;">Donate</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content -->
            <tr>
              <td class="content" style="padding: 0 120px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 0 0 15px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="font:mso-ascii-font-family: Helvetica, Arial, sans-serif;font:500 24px/38px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                            Yay! Your family profile is live!
                          </td>
                        </tr>
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font: 16px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                            Hey *|FIRST_NAME|*,<br />
                            We are so excited to be part of your adoption process by helping you raise funds for your adoption. You're ready to start promoting your profile and raising money!
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- post with image -->
                  <tr>
                    <td style="padding: 0 0 14px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="img-flex" style="padding: 0 0 13px;">
                            <img src="*|FAMILY_PHOTO_URL|*" height="387" width="580" alt="" style="vertical-align: top; width:580px; height:387px;" />
                          </td>
                        </tr>
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 18px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                            *|FIRST_NAME|* *|LAST_NAME|*
                          </td>
                        </tr>
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:16px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#777;">
                            are adopting a child from *|ADOPTION_COUNTRY|*<br />
                            <span style="font-size:13px; color:#555; font-weight: bold;">*|TOTAL_RAISED|* RAISED</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 19px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 0 0 18px;">
                            <table cellpadding="0" cellspacing="0" align="center" width="160" style="margin: 0 auto;">
                              <tr>
                                <td class="active" align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; mso-padding-alt:8px 10px; border-radius: 5px;" bgcolor="#7b7d79">
                                  <a href="*|FAMILY_PROFILE_URL|*" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 10px;">Visit Your Profile</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="ico-check" valign="top" width="50">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding: 5px 0 0;">
                                  <img src="http://adopttogether.s3.amazonaws.com/email/ico-check.png" height="32" width="32" alt="" style="vertical-align: top; width:32px; height:32px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 18px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                                  Get the word out!
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:15px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 18px;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue mi diam. Maecenas efficitur, justo et faucibus blandit, augue tortor viverra tellus, in tempus velit elit pretium neque. Sed vehicula, sapien nec convallis venenatis, risus orci laoreet nisi, pharetra laoreet augue neque eget turpis. Duis consectetur, erat quis placerat aliquet, ligula augue consequat lacus. Here is your URL: <a href="*|FAMILY_PROFILE_URL|*" target="_blank" style="text-decoration:none; color:#76cc1e;">*|FAMILY_PROFILE_URL|*</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- social networks -->
                  <tr>
                    <td style="padding: 0 0 26px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 0 0 15px;">
                            <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                              <tr>
                                <th class="flex" width="189" align="left" style="padding: 0; vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                    <tr>
                                      <td class="active" bgcolor="#50abf1" style="border-radius:5px; padding: 0 0 0 21px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="28">
                                              <img src="http://adopttogether.s3.amazonaws.com/email/ico-twitter.png" height="36" width="28" alt="" style="vertical-align: top; width:28px; height:36px;" />
                                            </td>
                                            <td width="151" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/19px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
                                              <a href="https://twitter.com/home?status=Check%20out%20our%20profile%20on%20%40AdoptT%20and%share%it%or%20consider%20donating!%20*|FAMILY_PROFILE_URL_PARAMETERIZED|*" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 8px 8px 0;">
                                                Share on Twitter
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="flex" width="19" height="10" style="padding: 0;"></th>
                                <th class="flex" width="204" align="left" style="padding: 0; vertical-align: top;">
                                  <table cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                    <tr>
                                      <td class="active" bgcolor="#39579a" style="border-radius:5px; padding: 0 0 0 16px;">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="32">
                                              <img src="http://adopttogether.s3.amazonaws.com/email/ico-facebook.png" height="36" width="32" alt="" style="vertical-align: top; width:32px; height:36px;" />
                                            </td>
                                            <td width="172" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/19px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff;">
                                              <a href="https://www.facebook.com/dialog/feed?app_id=1289735304385871&link=*|FAMILY_PROFILE_PARAMETERIZED|*&picture=http%3A%2F%2Flocalhost%3A5000%2Fuploads%2Ffamilies%2F123.jpg&name=The%20*|LAST_NAME|*%20Family%20Fundraising%20Profile%20on%20AdoptTogether&caption=%20&description=Check%20out%20our%20profile%20on%20AdoptTogether%20please%20share%20it%20and%20consider%20donating!&redirect_uri=http%3A%2F%2Fwww.adopttogether.org%2F" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 8px 8px 0;">
                                                Share on Facebook
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="ico-check" valign="top" width="50">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding: 5px 0 0;">
                                  <img src="http://adopttogether.s3.amazonaws.com/email/ico-check.png" height="32" width="32" alt="" style="vertical-align: top; width:32px; height:32px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 18px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                                  Tell your adoption story with updates
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:15px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 18px;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue mi diam. Maecenas efficitur, justo et faucibus blandit, augue tortor viverra tellus, in tempus velit elit pretium neque. Sed vehicula, sapien nec convallis venenatis, risus orci laoreet nisi, pharetra laoreet augue neque eget turpis. Duis consectetur, erat quis placerat aliquet, ligula augue consequat lacus.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 18px;">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="active" align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; mso-padding-alt:8px 24px; border-radius:5px;" bgcolor="#7b7d79">
                                        <a href="*|FAMILY_UPDATES_URL|*" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 24px;">Post An Update</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="ico-check" valign="top" width="50">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding: 5px 0 0;">
                                  <img src="http://adopttogether.s3.amazonaws.com/email/ico-check.png" height="32" width="32" alt="" style="vertical-align: top; width:32px; height:32px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 18px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                                  Track your progress and request grants
                                </td>
                              </tr>
                              <tr>
                                <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:15px/22px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 18px;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis congue mi diam. Maecenas efficitur, justo et faucibus blandit, augue tortor viverra tellus, in tempus velit elit pretium neque. Sed vehicula, sapien nec convallis venenatis, risus orci laoreet nisi, pharetra laoreet augue neque eget turpis. Duis consectetur, erat quis placerat aliquet, ligula augue consequat lacus.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="active" align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; mso-padding-alt:8px 24px; border-radius:5px;" bgcolor="#7b7d79">
                                        <a href="*|FAMILY_GRANTS_URL|*" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 24px;">Request a Grant</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- pre-footer-block -->
            <tr>
              <td class="holder" style="padding: 21px 120px 24px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:15px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                            We are a new organization, so we'd love to know - how did you hear about us?<br /><br />
                            We really look forward to working with you! Just reply to this email if you have any other questions!<br /><br />
                            Kate<br />
                            AdoptTogether
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- footer -->
            <tr>
              <td class="footer" style="padding: 0 120px 30px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#888; border-top:1px solid #eaeaea; padding: 13px 0 0;">
                      Sent by <a href="https://www.adopttogether.org/" target="_blank" style="text-decoration:underline; color:#888;">AdoptTogether.org</a>, a project of Hoping Hearts Foundation, an IRS approved 501(c)(3) organization
                      251 W Central Ave. #278. Springboro, OH 45066 <br />
                      <a href="*|UNSUB:http://www.adopttogether.org/unsub|*" style="text-decoration:underline; color:#888;">Unsubscribe</a> from these emails &nbsp;· &nbsp;<a href="https://www.adopttogether.org/privacy" style="text-decoration:underline; color:#888;">Privacy Policy</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>