<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AdoptTogether</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:none;
        -webkit-text-resize:100%;
        text-resize:100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a{
        outline:none;
        color:#76cc1e;
        text-decoration:none;
      }
      a:hover{text-decoration:underline !important;}
      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
      }
      .active a:hover{text-decoration: none !important;}
      .link a:hover{text-decoration: none !important;}
      .footer a:hover{text-decoration: none !important;}
      .footer a{color: #888 !important;}
      table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
      .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
      @media only screen and (max-width:500px) {
        /* default style */
        table[class="flexible"]{width:100% !important;}
        *[class="hide"]{
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        td[class="img-flex"] img,
        tr[class="img-flex"] img{width:100% !important; height:auto !important;}
        td[class="aligncenter"]{text-align:center !important;}
        th[class="flex"]{display:block !important; width:100% !important;}
        tr[class="table-holder"]{display:table !important; width:100% !important;}
        th[class="thead"]{display:table-header-group !important; width:100% !important;}
        th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
        /* custom style */
        td[class="header"]{padding: 20px 10px 10px !important;}
        td[class="content"]{padding: 20px 10px 10px !important;}
        td[class="table"]{padding: 15px 10px !important;}
        td[class="table-text"]{
          font-size: 14px !important;
          line-height: 20px !important;
        }
        td[class="table-text"] span{
          font-size: 12px !important;
          line-height: 16px !important;
        }
        td[class="ico-check"]{width: 40px !important;}
        td[class="bg-block"]{padding: 0 20px !important;}
        table[class="table-center"]{
          text-align: center !important;
          margin: 0 auto !important;
        }
        td[class="holder"]{padding: 20px 10px !important;}
        td[class="p0"]{padding: 0 !important;}
        td[class="footer"]{padding: 0 10px 20px !important;}
      }
    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#ffffff">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <!-- fix for gmail -->
      <tr>
        <td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
      </tr>
      <tr>
        <td>
          <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <!-- fix for gmail -->
            <tr>
              <td class="hide">
                <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                  <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- header -->
            <tr>
              <td class="header" style="padding: 23px 0 11px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 3px 0 0;">
                            <a href="https://www.adopttogether.org/" target="_blank" style="text-decoration:none; color:#3899d4;">
                              <img src="http://adopttogether.s3.amazonaws.com/email/logo.png" border="0" height="29" width="182" alt="AdoptTogether" style="vertical-align: top; font:16px/29px Arial, Helvetica, sans-serif; color:#696a6c; width:182px; height:29px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                    <td width="93" valign="top" align="right">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="active" align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; mso-padding-alt:6px 19px; border-radius:3px;" bgcolor="#76cc1e">
                            <a href="https://www.adopttogether.org/donate" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:6px 19px;">Donate</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content -->
            <tr>
              <td class="content" style="padding: 0 0;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 0 0 0;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="font:mso-ascii-font-family: Helvetica, Arial, sans-serif;font:500 24px/38px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555; padding: 0 0 1px;">
                            Reset Your Password
                          </td>
                        </tr>
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font: 16px/24px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                            Hey *|FIRST_NAME|*,<br />
                            Someone (hopefully you) requested a new password for your account on AdoptTogether. You can <a href="*|RESET_URL|*">go here to reset your password</a>. Or you can hit the big button below.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 18px 0 5px;">
                <table cellpadding="0" cellspacing="0" align="center" width="220" style="margin: 0 auto;">
                  <tr>
                    <td class="active" align="center" style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:500 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif; color:#fff; mso-padding-alt:8px 10px; border-radius: 5px;" bgcolor="#76cc1e">
                      <a href="*|RESET_URL|*" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:8px 10px;">Choose a New Password</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="holder" style="padding: 16px 0 24px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:15px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#555;">
                            If you didn't mean to reset your password, just ignore this email and nothing will happen.<br /><br />Thanks!<br /><br />
                            The AdoptTogether Team
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- footer -->
            <tr>
              <td class="footer" style="padding: 0 0 30px;">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="mso-ascii-font-family: Helvetica, Arial, sans-serif; font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#888; border-top:1px solid #eaeaea; padding: 13px 0 0;">
                      Sent by <a href="https://www.adopttogether.org/" target="_blank" style="text-decoration:underline; color:#888;">AdoptTogether.org</a>, a project of Hoping Hearts Foundation, an IRS approved 501(c)(3) organization
                      251 W Central Ave. #278. Springboro, OH 45066 <br />
                      <a href="*|UNSUB:http://www.adopttogether.org/unsub|*" style="text-decoration:underline; color:#888;">Unsubscribe</a> from these emails &nbsp;· &nbsp;<a href="https://www.adopttogether.org/privacy" style="text-decoration:underline; color:#888;">Privacy Policy</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>